# Erste Karte

Folge dem Tutorial unter: 
https://datengui.de/statistik-erklaert/tables

## Der programmatische Weg oder was ist eine API?

In [1]:
from datenguidepy import Query

q = Query.region('01')
q.add_field('BEV001')
result_df = q.results()

In [2]:
result_df

,id,name,year,BEV001,BEV001_source_title_de,BEV001_source_valid_from,BEV001_source_periodicity,BEV001_source_name,BEV001_source_url
0,01,Schleswig-Holstein,1995,27430,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
1,01,Schleswig-Holstein,1996,28766,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
2,01,Schleswig-Holstein,1997,29080,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
3,01,Schleswig-Holstein,1998,27729,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
4,01,Schleswig-Holstein,1999,27351,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
5,01,Schleswig-Holstein,2000,26920,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
6,01,Schleswig-Holstein,2001,25681,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
7,01,Schleswig-Holstein,2002,24915,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
8,01,Schleswig-Holstein,2003,24215,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
9,01,Schleswig-Holstein,2004,24090,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
10,01,Schleswig-Holstein,2005,23027,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
11,01,Schleswig-Holstein,2006,22686,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
12,01,Schleswig-Holstein,2007,22961,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
13,01,Schleswig-Holstein,2008,22678,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
14,01,Schleswig-Holstein,2009,21923,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
15,01,Schleswig-Holstein,2010,22578,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
16,01,Schleswig-Holstein,2011,21331,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
17,01,Schleswig-Holstein,2012,22005,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
18,01,Schleswig-Holstein,2013,21822,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
19,01,Schleswig-Holstein,2014,22793,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
20,01,Schleswig-Holstein,2015,23549,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
21,01,Schleswig-Holstein,2016,25420,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
22,01,Schleswig-Holstein,2017,25066,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None
23,01,Schleswig-Holstein,2018,25236,Statistik der Geburten,1995-01-01T00:00:00,JAEHRLICH,12612,None

In [8]:
q = Query.region(['02','11'])
stat = q.add_field('BEVSTD')
stat.add_args({'year' : [2011,2012]})
stat2 = q.add_field('AI1601')
stat2.add_args({'year' : [2011,2012]})
q.results(
    verbose_statistics = True,
    add_units = True,
).iloc[:,:7]

,id,name,year,Verfügbares Einkommen je Einwohner (AI1601),AI1601_unit,Bevölkerungsstand (BEVSTD),BEVSTD_unit
0,02,Hamburg,2011,22695,EUR,1718187,Anzahl
1,02,Hamburg,2012,22971,EUR,1734272,Anzahl
0,11,Berlin,2011,18183,EUR,3326002,Anzahl
1,11,Berlin,2012,18380,EUR,3375222,Anzahl

In [10]:
for i in range(1,16):
    print(i)

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15

In [11]:
q = Query.region('05')
stat = q.add_field('BEVSTD')
stat.add_args({
    'GES' : 'GESW',
    'statistics' : 'R12411',
    'NAT' : 'ALL',
    'year' : [1995,1996]
})
stat.add_field('GES')
stat.add_field('NAT')
q.results(verbose_enums = True).iloc[:,:6]

   id                 name       GES               NAT  year   BEVSTD
0  05  Nordrhein-Westfalen  weiblich  Ausländer(innen)  1995   927654
1  05  Nordrhein-Westfalen  weiblich          Deutsche  1995  8281180
2  05  Nordrhein-Westfalen  weiblich            Gesamt  1995  9208834
3  05  Nordrhein-Westfalen  weiblich  Ausländer(innen)  1996   950095
4  05  Nordrhein-Westfalen  weiblich          Deutsche  1996  8282399
5  05  Nordrhein-Westfalen  weiblich            Gesamt  1996  9232494

In [30]:
q = Query.region('05')
stat = q.add_field('BEVSTD')
stat.get_info()

kind:
OBJECT

description:
Bevölkerungsstand

arguments:
year: LIST of type SCALAR(Int)

statistics: LIST of type ENUM(BEVSTDStatistics)
enum values:
R12411: Fortschreibung des Bevölkerungsstandes
R32211: Erhebung der öffentlichen Wasserversorgung

ALTX75: LIST of type ENUM(ALTX75)
enum values:
ALT000: unter 1 Jahr
ALT001: 1 bis unter 2 Jahre
ALT002: 2 bis unter 3 Jahre
ALT003: 3 bis unter 4 Jahre
ALT004: 4 bis unter 5 Jahre
ALT005: 5 bis unter 6 Jahre
ALT006: 6 bis unter 7 Jahre
ALT007: 7 bis unter 8 Jahre
ALT008: 8 bis unter 9 Jahre
ALT009: 9 bis unter 10 Jahre
ALT010: 10 bis unter 11 Jahre
ALT011: 11 bis unter 12 Jahre
ALT012: 12 bis unter 13 Jahre
ALT013: 13 bis unter 14 Jahre
ALT014: 14 bis unter 15 Jahre
ALT015: 15 bis unter 16 Jahre
ALT016: 16 bis unter 17 Jahre
ALT017: 17 bis unter 18 Jahre
ALT018: 18 bis unter 19 Jahre
ALT019: 19 bis unter 20 Jahre
ALT020: 20 bis unter 21 Jahre
ALT021: 21 bis unter 22 Jahre
ALT022: 22 bis unter 23 Jahre
ALT023: 23 bis unter 24 Jahre
ALT024: 24 bis unter 25 Jahre
ALT025: 25 bis unter 26 Jahre
ALT026: 26 bis unter 27 Jahre
ALT027: 27 bis unter 28 Jahre
ALT028: 28 bis unter 29 Jahre
ALT029: 29 bis unter 30 Jahre
ALT030: 30 bis unter 31 Jahre
ALT031: 31 bis unter 32 Jahre
ALT032: 32 bis unter 33 Jahre
ALT033: 33 bis unter 34 Jahre
ALT034: 34 bis unter 35 Jahre
ALT035: 35 bis unter 36 Jahre
ALT036: 36 bis unter 37 Jahre
ALT037: 37 bis unter 38 Jahre
ALT038: 38 bis unter 39 Jahre
ALT039: 39 bis unter 40 Jahre
ALT040: 40 bis unter 41 Jahre
ALT041: 41 bis unter 42 Jahre
ALT042: 42 bis unter 43 Jahre
ALT043: 43 bis unter 44 Jahre
ALT044: 44 bis unter 45 Jahre
ALT045: 45 bis unter 46 Jahre
ALT046: 46 bis unter 47 Jahre
ALT047: 47 bis unter 48 Jahre
ALT048: 48 bis unter 49 Jahre
ALT049: 49 bis unter 50 Jahre
ALT050: 50 bis unter 51 Jahre
ALT051: 51 bis unter 52 Jahre
ALT052: 52 bis unter 53 Jahre
ALT053: 53 bis unter 54 Jahre
ALT054: 54 bis unter 55 Jahre
ALT055: 55 bis unter 56 Jahre
ALT056: 56 bis unter 57 Jahre
ALT057: 57 bis unter 58 Jahre
ALT058: 58 bis unter 59 Jahre
ALT059: 59 bis unter 60 Jahre
ALT060: 60 bis unter 61 Jahre
ALT061: 61 bis unter 62 Jahre
ALT062: 62 bis unter 63 Jahre
ALT063: 63 bis unter 64 Jahre
ALT064: 64 bis unter 65 Jahre
ALT065: 65 bis unter 66 Jahre
ALT066: 66 bis unter 67 Jahre
ALT067: 67 bis unter 68 Jahre
ALT068: 68 bis unter 69 Jahre
ALT069: 69 bis unter 70 Jahre
ALT070: 70 bis unter 71 Jahre
ALT071: 71 bis unter 72 Jahre
ALT072: 72 bis unter 73 Jahre
ALT073: 73 bis unter 74 Jahre
ALT074: 74 bis unter 75 Jahre
ALT075B80: 75 bis unter 80 Jahre
ALT080B85: 80 bis unter 85 Jahre
ALT085UM: 85 Jahre und mehr
GESAMT: Gesamt

GES: LIST of type ENUM(GES)
enum values:
GESM: männlich
GESW: weiblich
GESAMT: Gesamt

ALTX21: LIST of type ENUM(ALTX21)
enum values:
ALT000B03: unter 3 Jahre
ALT003B06: 3 bis unter 6 Jahre
ALT006B10: 6 bis unter 10 Jahre
ALT010B15: 10 bis unter 15 Jahre
ALT015B18: 15 bis unter 18 Jahre
ALT018B20: 18 bis unter 20 Jahre
ALT020B25: 20 bis unter 25 Jahre
ALT025B30: 25 bis unter 30 Jahre
ALT030B35: 30 bis unter 35 Jahre
ALT035B40: 35 bis unter 40 Jahre
ALT040B45: 40 bis unter 45 Jahre
ALT045B50: 45 bis unter 50 Jahre
ALT050B55: 50 bis unter 55 Jahre
ALT055B60: 55 bis unter 60 Jahre
ALT060B65: 60 bis unter 65 Jahre
ALT065B70: 65 bis unter 70 Jahre
ALT070B75: 70 bis unter 75 Jahre
ALT075B80: 75 bis unter 80 Jahre
ALT080B85: 80 bis unter 85 Jahre
ALT085B90: 85 bis unter 90 Jahre
ALT090UM: 90 Jahre und mehr
GESAMT: Gesamt

NAT: LIST of type ENUM(NAT)
enum values:
NATA: Ausländer(innen)
NATD: Deutsche
GESAMT: Gesamt

ALTX76: LIST of type ENUM(ALTX76)
enum values:
ALT000: unter 1 Jahr
ALT001: 1 bis unter 2 Jahre
ALT002: 2 bis unter 3 Jahre
ALT003: 3 bis unter 4 Jahre
ALT004: 4 bis unter 5 Jahre
ALT005: 5 bis unter 6 Jahre
ALT006: 6 bis unter 7 Jahre
ALT007: 7 bis unter 8 Jahre
ALT008: 8 bis unter 9 Jahre
ALT009: 9 bis unter 10 Jahre
ALT010: 10 bis unter 11 Jahre
ALT011: 11 bis unter 12 Jahre
ALT012: 12 bis unter 13 Jahre
ALT013: 13 bis unter 14 Jahre
ALT014: 14 bis unter 15 Jahre
ALT015: 15 bis unter 16 Jahre
ALT016: 16 bis unter 17 Jahre
ALT017: 17 bis unter 18 Jahre
ALT018: 18 bis unter 19 Jahre
ALT019: 19 bis unter 20 Jahre
ALT020: 20 bis unter 21 Jahre
ALT021: 21 bis unter 22 Jahre
ALT022: 22 bis unter 23 Jahre
ALT023: 23 bis unter 24 Jahre
ALT024: 24 bis unter 25 Jahre
ALT025: 25 bis unter 26 Jahre
ALT026: 26 bis unter 27 Jahre
ALT027: 27 bis unter 28 Jahre
ALT028: 28 bis unter 29 Jahre
ALT029: 29 bis unter 30 Jahre
ALT030: 30 bis unter 31 Jahre
ALT031: 31 bis unter 32 Jahre
ALT032: 32 bis unter 33 Jahre
ALT033: 33 bis unter 34 Jahre
ALT034: 34 bis unter 35 Jahre
ALT035: 35 bis unter 36 Jahre
ALT036: 36 bis unter 37 Jahre
ALT037: 37 bis unter 38 Jahre
ALT038: 38 bis unter 39 Jahre
ALT039: 39 bis unter 40 Jahre
ALT040: 40 bis unter 41 Jahre
ALT041: 41 bis unter 42 Jahre
ALT042: 42 bis unter 43 Jahre
ALT043: 43 bis unter 44 Jahre
ALT044: 44 bis unter 45 Jahre
ALT045: 45 bis unter 46 Jahre
ALT046: 46 bis unter 47 Jahre
ALT047: 47 bis unter 48 Jahre
ALT048: 48 bis unter 49 Jahre
ALT049: 49 bis unter 50 Jahre
ALT050: 50 bis unter 51 Jahre
ALT051: 51 bis unter 52 Jahre
ALT052: 52 bis unter 53 Jahre
ALT053: 53 bis unter 54 Jahre
ALT054: 54 bis unter 55 Jahre
ALT055: 55 bis unter 56 Jahre
ALT056: 56 bis unter 57 Jahre
ALT057: 57 bis unter 58 Jahre
ALT058: 58 bis unter 59 Jahre
ALT059: 59 bis unter 60 Jahre
ALT060: 60 bis unter 61 Jahre
ALT061: 61 bis unter 62 Jahre
ALT062: 62 bis unter 63 Jahre
ALT063: 63 bis unter 64 Jahre
ALT064: 64 bis unter 65 Jahre
ALT065: 65 bis unter 66 Jahre
ALT066: 66 bis unter 67 Jahre
ALT067: 67 bis unter 68 Jahre
ALT068: 68 bis unter 69 Jahre
ALT069: 69 bis unter 70 Jahre
ALT070: 70 bis unter 71 Jahre
ALT071: 71 bis unter 72 Jahre
ALT072: 72 bis unter 73 Jahre
ALT073: 73 bis unter 74 Jahre
ALT074: 74 bis unter 75 Jahre
ALT075B80: 75 bis unter 80 Jahre
ALT080B85: 80 bis unter 85 Jahre
ALT085B90: 85 bis unter 90 Jahre
ALT090UM: 90 Jahre und mehr
GESAMT: Gesamt

ALTX20: LIST of type ENUM(ALTX20)
enum values:
ALT000B03: unter 3 Jahre
ALT003B06: 3 bis unter 6 Jahre
ALT006B10: 6 bis unter 10 Jahre
ALT010B15: 10 bis unter 15 Jahre
ALT015B18: 15 bis unter 18 Jahre
ALT018B20: 18 bis unter 20 Jahre
ALT020B25: 20 bis unter 25 Jahre
ALT025B30: 25 bis unter 30 Jahre
ALT030B35: 30 bis unter 35 Jahre
ALT035B40: 35 bis unter 40 Jahre
ALT040B45: 40 bis unter 45 Jahre
ALT045B50: 45 bis unter 50 Jahre
ALT050B55: 50 bis unter 55 Jahre
ALT055B60: 55 bis unter 60 Jahre
ALT060B65: 60 bis unter 65 Jahre
ALT065B75: 65 bis unter 75 Jahre
ALT075UM: 75 Jahre und mehr
GESAMT: Gesamt

filter: INPUT_OBJECT(BEVSTDFilter)

fields:
id: Interne eindeutige ID
year: Jahr des Stichtages
value: Wert
source: Quellenverweis zur GENESIS Regionaldatenbank
ALTX75: Altersjahre (unter 1 bis 75, Altersgruppen)
GES: Geschlecht
ALTX21: Altersgruppen (unter 3, 5er-Schritte, 90 und mehr)
NAT: Nationalität
ALTX76: Altersjahre (unter 1 bis 90, Altersgruppen)
ALTX20: Altersgruppen (unter 3 bis 75 u. m.)

enum values:
None

In [26]:
q = Query.region('05')
stat = q.add_field('BAU004')
stat.get_info()

kind:
OBJECT

description:
Durchschnittlicher Kaufwert je qm

arguments:
year: LIST of type SCALAR(Int)

statistics: LIST of type ENUM(BAU004Statistics)
enum values:
R61511: Statistik der Kaufwerte für Bauland

BAUNW2: LIST of type ENUM(BAUNW2)
enum values:
BAUNW101: baureifes Land
GESAMT: Gesamt

filter: INPUT_OBJECT(BAU004Filter)

fields:
id: Interne eindeutige ID
year: Jahr des Stichtages
value: Wert
source: Quellenverweis zur GENESIS Regionaldatenbank
BAUNW2: Baulandverkäufe

enum values:
None

In [29]:
q = Query.region('05')
stat = q.add_field('BAU004')
stat.add_args({
    'BAUNW101' : 'baureifes Land',
    'year' : [2018]
})
q.results(verbose_enums = True).iloc[:,:6]

RuntimeError: https://api-next.datengui.de/graphql
No result, got HTML status code 400